# ABDULHADI Programmeren5

Opdrachten en oefeningen voor de module programmeren 5
cvoAntwerpen 2018-2019

1) Javascript basis 

2) Click on the Preview button to open a live preview pane

3) Make some changes to the file, save, watch the preview, and have fun!

Happy coding!
The Cloud9 IDE team


## Support & Documentation

Visit http://docs.c9.io for documentation, or http://support.c9.io for support.
To watch some training videos, visit http://www.youtube.com/user/c9ide
